<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes app</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            background-color: chartreuse;
            padding: 24px;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* left: 12px; */
            list-style: none;
        }
        .left li a{
            text-decoration: none;
            color: black;
            margin-left: 24px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 12px;
        }
        #search{
            padding-left: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        #submit{
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 48px;
        }
        .textarea{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            margin: 48px;
            border: 1px solid;
            padding: 24px;
            border-radius: 3px;
        }
        #inputtext{
            width: 800px;
            margin-top: 12px;
            margin-bottom: 12px;
            padding: 12px;
        }
        #btn{
            background-color: chartreuse;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        #btn:hover{
            background-color: green;
        }
        .card-body{
            padding: 12px;
            border: 1px solid;
            border-radius: 3px;
            margin:12px ;
            width: 600px;
        }
        .card-body button{
            background-color: chartreuse;
            padding: 3px;
        }
        .card-body button:hover{
            background-color: green;
        }
        .card-body p{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 900px;
        }
        .divider{
            margin-bottom: 24px;
            width: 900px;
        }
        .divider h1{
            margin: 12px;
        }
        .dividerdiv{
            display: flex;
            width: 900px;
        }
        .dividerdiv button{
            position: absolute;
            right: 324px;
            margin-top: 6px;
            padding: 12px;
            background-color: chartreuse;
        }
        .dividerdiv button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>

                <ul class="left">
                    <li><a href=""><b> My notes </b> </a></li>
                    <li><a href="">Home</a></li>
                    <ul class="right">
                        <form action="" class="form">
                            <input type="search" name="search" id="search">
                            <input type="submit" value="submit" id="submit">
                        </form>
                   </ul>
                </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to My notes</h1>
        <div class="textarea">
            <h3>Add a note</h3>
            <div class="form-group" id="form-group">
                <textarea name="text" id="inputtext" class="text" cols="30" rows="10"></textarea>
            </div>
            <button class="btn" id="btn">Add notes</button>
        </div>
       <div class="divider">
           <hr>
           <div class="dividerdiv">
            <h1>Your notes</h1>
            <button class="delall" id="delall" onclick="deleteall">delete all</button>
           </div>
           <hr>
       </div>
        <div class="card" id="card">
            <!-- <div class="card-body">
                <h4 class="card-title">card title</h4>
                <p class="card-text">card elemetn</p>
                <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-primary">Delete Note</button>
            </div> -->
        </div>
    </div>
    <script>
        console.log('this is notes app')
        shownotes();

        let addbtn = document.getElementById('btn');
        addbtn.addEventListener('click',function(e){
            let addtext = document.getElementById('inputtext')
            let notes = localStorage.getItem('notes');
            let notesObj = [];
            if(notes == null){
                notesObj = [];
            }
            else{
                notesObj = JSON.parse(notes);
            }
            notesObj.push(addtext.value)
            localStorage.setItem('notes',JSON.stringify(notesObj));  // here i was doing "JSON.stringify(addtext.value)" this is why it was showing error and was frustating
            addtext.value = "";
            console.log(notesObj);

            shownotes();
        })

        function shownotes(){
            let addtext = document.getElementById('inputtext')
            let notes = localStorage.getItem('notes');
            let notesObj = [];
            if(notes == null){
                notesObj = [];
            }
            else{
                notesObj = JSON.parse(notes);
            }
            let html = '';
            notesObj.forEach(function(element,index){
                html += `<div class="card-body">
                <h4 class="card-title">card ${index+1}</h4>
                <p class="card-text">${element}</p>
                <button id="${index}"onclick="deleteNote(this.id)" class="btn btn-primary">Delete Note</button>
            </div>`
            })
            let noteElem = document.getElementById('card');
            if(noteElem.lenth!=0){
                noteElem.innerHTML = html;
            }
            else{
                noteElem.innerText = `kuch to dikha de`;
            }
        }

        function deleteNote(index){
            console.log('i am deleting',index);
            let notes = localStorage.getItem('notes');
            let notesObj = [];
            if(notes == null){
                notesObj = [];
            }
            else{
                notesObj = JSON.parse(notes);
            }
            notesObj.splice(index,1); // by ".splice" you can remove one or many value of a object here index directs which one should be deleted and 1 direct how many value should be deleted
            localStorage.setItem('notes',JSON.stringify(notesObj)); // after splicing you need to save it in localstorage
            // after all callback shownotes function
            shownotes();
        }

        let search = document.getElementById('search');
        search.addEventListener('input',function(){
            let inputval = search.value.toLowerCase();
            let noteCards = document.getElementsByClassName('card-body');
            // console.log('this is happening')
            Array.from(noteCards).forEach(function(element){
                let cardtext = element.getElementsByTagName('p')[0].innerText;  // here you have to enter "element.getelementbytagname" not "document.getelementbytagname" because you are searching in the element 
                if(cardtext.includes(inputval)){
                    element.style.display = 'block';
                }
                else{
                    element.style.display = 'none';
                }
            })
        })

        let deleteall = document.getElementById('delall')
        deleteall.addEventListener('click',function(){
            // alert('This will delete your all notes')
            let pakka = confirm('This will delete your all notes')
            if(pakka == true){
                // console.log('delete all');
                localStorage.clear();
                shownotes();
            }
        })
        


    </script>
</body>
</html>